<?php

return [
    'jsonInvalid' => 'Invalid JSON structure supplied',
    'dataDoesNotExist' => "The data doesn't exist",
    'saveFail' => 'Failed to save data',
    'updateFail' => 'Failed to update data',
    'deleteFail' => 'Failed to delete data',
    'allDataRetrieved' => 'All data retrieved',
    'dataRetrieved' => 'Data retrieved',
    'dataSaved' => 'Data saved',
    'dataUpdated' => 'Data updated',
    'dataDeleted' => 'Data deleted',
    'duplicateCode' => 'Code already exists',
    'duplicateName' => 'Name already exists',
    'dataReserved' => 'Data is reserved by system',
    'dataInUse' => 'Cannot delete data that is currently in use',
    'employeeHasNoQuotas' => 'Employee Has No Quotas',
    'hasUnapprovedAssignments' => 'Cannot add new assignments before all pending assignments are approved',
    'invalidEffDates' => 'There is an overlap or gap between begin and end dates',
    'lastPrimaryAssignmentNotFound' => 'The last primary assignment for this person was not found',
    'invalidStartingNumber' => 'Starting Number smaller than Last Number',
    'onlyOneRootNode' => 'There can only be 1 (One) root node',
    'sourceNodeExists' => 'Source node must be chosen from outside the hierarchy',
    'destinationNodeNotExists' => 'Destination node must be chosen from inside the hierarchy',
    'nodeNotExists' => 'Node does not exist in the hierarchy',
    'scheduleNotExists' => 'Schedule for the date does not exist',
    'timeGroupNotExists' => 'Time Group for the employee does not exist',
    'employeeIsNotInTimeGroup' => 'Employee is not in any time group',
    'noAnnualLeaveForEmployee' => 'no default nor eligible annual leave for this employee',
    'defaultAnnualLeaveExist' => 'default annual leave (Quota Type = value) already exist on Leave Code: ',
    'annualLeaveWithEligibility' => 'Annual leave with wligibility ',
    'existOnLeaveCode' => ' exist on Leave Code: ',
    'thisLeaveHasNoQuota' => 'This leave has no quota',
    'thereIsLeaveRequestOnThisDate' => 'There is Leave Request on This Date',
    'requestedDateIsDayOff' => 'Requested Date is Day Off of or Holiday',
    'maxLeaveRequestLimit' => 'This leave quota has reached limit. Remaining Quota: ',
    'invalidMaxValue' => 'Value cannot more than: ',
    'invalidMinValue' => 'Value cannot less than: ',
    'leaveQuotaWillBeForcedGenerated' => 'Leave Quota will be Forced Generate Soon',
    'timeSheetOfChosenMonthHasBeenGenerated' => 'Data Saved, Timesheet of Chosen Month Has Been Generated',
];
